NotEmpty.user.username=Username cannot be blank.
UniqueUsername.user.username=Username has been used.

NotEmpty.user.name=Name cannot be blank.

Size.user.password=Password should be at least 8 characters.

NotEmpty.user.email=Email cannot be blank.
Email.user.email=Please enter a valid email address.
UniqueEmail.user.email=Email has been used.

PhoneNumber.user.phoneNumber=Phone number must be 10 digits.

NotEmpty.user.country=Please select your country of origin.

NotEmpty.user.gender=Please select your gender.

Age.user.ageRange=Please select your age range.

NotEmpty.user.interests=Please enter at least one interest.

