# forum

./: .gitignore  README.md  build.xml  commonbuild.xml  dbbuild.xml  forum.properties  forum.xml  forumGit  forumGit.pub  ivy.xml  ivysettings-custom.xml  module_forum.xml
buildprofiles/dev/: build.properties
buildprofiles/qa/: build.properties
scripts/sql/: 001_create_customers_table.sql  002_create_user_table.sql  002_insert_customers_seed_data.sql  003_create_question_table.sql  003_create_user_table.sql  004_add_username_to_user.sql  004_create_question_table.sql  005_add_columns_to_user.sql  005_insert_question_seed_data.sql  006_create_user_interests_table.sql  006_insert_user_seed_data.sql  007_create_user_knowledge_table.sql  007_rename_question_description.sql  008_add_timestamp_to_question.sql  008_alter_question_increase_description_size.sql  009_alter_user_interests.sql  009_create_question1_table.sql  010_alter_user_knowledge.sql  010_insert_question1_seed_data.sql  011_create_privilege_table.sql  011_update_question_seed.sql  012_add_likes_dislikes_and_flags_table.sql  013_drop_privilege_table_alter_user.sql  014_Create_Tag_Table.sql  015_Create_Relation_Between_Tag_And_Question.sql  016_create_advice_table.sql  017_alter_advice_increase_description_size.sql  018_alter_user_casesensitive
scripts/sql/dbdeploy/: recreateDatabase.mysql.sql
scripts/sql/testdata/: integration_test_data.sql
src/integration-tests/java/com/forum/repository/: AdminDashboardRepositoryTest.java  AdminDashboardRespositoryTest.java  AdviceRepositoryTest.java  BrokenUserRepository.java  CustomerRepositoryTest.java  HomeRepositoryTest.java  IntegrationTestBase.java  QuestionRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/integration-tests/java/com/forum/test/matchers/: TagMatcher.java
src/main/deployment/env/dev/: app-external.properties
src/main/java/com/forum/domain/: Advice.java  AgeRange.java  Country.java  Customer.java  DomainObject.java  Interest.java  Privilege.java  Question.java  Question1.java  Tag.java  TagLabel.java  Topic.java  User.java
src/main/java/com/forum/repository/: AdminRepository.java  AdviceRepository.java  AdviceRowMapper.java  CustomerRepository.java  CustomerRowMapper.java  ExampleRepository.java  HomeRepository.java  QuestionRepository.java  QuestionRowMapper.java  TagRepository.java  TagRowMapper.java  TestRepository.java  UserRepository.java  UserRowMapper.java
src/main/java/com/forum/security/: ErrorHandler.java  LoginHandler.java  TempUserAuthenticationProvider.java  UserAuthenticationProvider.java
src/main/java/com/forum/service/: AdminService.java  AdviceService.java  CustomerService.java  QuestionService.java  TagService.java  UserService.java
src/main/java/com/forum/service/validation/: Age.java  AgeRangeValidator.java  ContentLength.java  ContentLengthValidator.java  NoHTMLScript.java  NoHTMLScriptValidator.java  NotQuestionWords.java  NotQuestionWordsValidator.java  PhoneNumber.java  PhoneNumberValidator.java  TagLength.java  TagLengthValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  Username.java  UsernameValidator.java
src/main/java/com/forum/services/: ExampleService.java
src/main/java/com/forum/util/: BooleanToInteger.java  Encrypter.java
src/main/java/com/forum/web/controller/: AdminController.java  AdviceController.java  CustomerController.java  DummyController.java  ExampleController.java  ExampleConversation.java  HomeController.java  LoginController.java  QuestionController.java  QuestionPostingController.java  StaticController.java  (+2 more)
src/main/resources/: applicationContext-properties.xml  applicationContext.xml  countries  keystore  spring-security.xml
src/main/webapp/: 403.jsp  404.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext-properties.xml  applicationContext.xml  dispatcher-servlet.xml  js-servlet.xml  messages.properties  spring-servlet.xml  static-servlet.xml  taglib-extended.tld  web.xml
src/main/webapp/WEB-INF/javascript/: questionValidation.js  usernameValidation.js
src/main/webapp/WEB-INF/templates/: home.jsp
src/main/webapp/WEB-INF/view/: DBTest.jsp  adminDashboard.jsp  customers.jsp  home.jsp  join.jsp  login.jsp  postQuestion.jsp  questionDetail.jsp  questionWithTag.jsp  questiondetail.jsp  registerHeader.jsp  rightPane.jsp  sample.jsp  showPostedQuestion.jsp  showprofile.jsp  terms.jsp
src/main/webapp/static/css/: joinPage.css  jqcloud.css  main.css  questionDetail.css  style.css
src/main/webapp/static/javascript/: Advice.js  Question.js  graphsForAdminDashboard.js  jqcloud-1.0.1.js  moreQuestionsLoader.js  postAdviceValidator.js  postQuestionValidator.js  questionValidation.js  shareToSocialMedia.js  tagCloudConversion.js  tagcloud.js  tagsAutocomplete.js
src/main/webapp/static/jsquery/: jqplot.canvasAxisLabelRenderer.js  jquery.jqplot.css
src/system-tests/java/com/forum/jetty/: WebServer.java
src/system-tests/java/com/forum/util/: TestHelper.java  TestHelperTest.java
src/system-tests/resources/: system-tests.properties
src/unit-tests/: SpecRunner.html
src/unit-tests/java/: JDBCConnectionTest.java
src/unit-tests/java/com/forum/domain/: AdviceTest.java  AgeRangeTest.java  PrivilegeTest.java  QuestionTest.java  TagTest.java  UserTest.java
src/unit-tests/java/com/forum/repository/: AdviceRowMapperTest.java  CustomerRowMapperTest.java  QuestionRowMapperTest.java  TagRowMapperTest.java  UserRowMapperTest.java
src/unit-tests/java/com/forum/sercurity/: LoginHandlerTest.java  TempUserAuthenticationProviderTest.java  UserAuthenticationProviderTest.java
src/unit-tests/java/com/forum/service/: AdminServiceTest.java  AdviceServiceTest.java  CustomerServiceTest.java  QuestionServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/unit-tests/java/com/forum/util/: BooleanToIntegerTest.java  EncrypterTest.java
src/unit-tests/resources/: JDBCTest.xml  db_init.sql
src/unit-tests/spec/: Advice.spec.js  Question.spec.js  questionValidation.spec.js  tagCloudConversion.spec.js
(+34 files in other folders)
