<ivy-module version="2.0">

    <info organisation="com.example.app" module="app" />

    <configurations>
        <conf name="jetty" />
        <conf name="runtime" />
        <conf name="buildtime" />
    </configurations>

    <dependencies>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.22" conf="jetty->*">
            <exclude name="servlet-api" />
        </dependency>

        <dependency org="org.mortbay.jetty" name="jsp-2.1-glassfish" rev="2.1.v20100127" conf="jetty->*">
            <exclude name="servlet-api" />
        </dependency>

        <dependency org="junit" name="junit" rev="4.8.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.mockito" name="mockito-core" rev="1.8.4" transitive="false" conf="buildtime->*" />
        <dependency org="org.objenesis" name="objenesis-tck" rev="1.2" transitive="false" conf="buildtime->*" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="buildtime->*" />
        <dependency org="javax.servlet" name="jstl" rev="1.2" transitive="false" conf="runtime->*" />
        <dependency org="org.freemarker" name="freemarker" rev="2.3.16" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.test" rev="3.1.1.RELEASE" transitive="false" conf="buildtime->*" />
        <dependency org="org.springframework" name="org.springframework.asm" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.beans" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.context" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <!--<dependency org="org.springframework" name="org.springframework.context.support" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />-->
        <dependency org="org.springframework" name="org.springframework.core" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.expression" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.jdbc" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.transaction" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.web" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.1.1.RELEASE" transitive="false" conf="runtime->*" />
        <dependency org="commons-lang" name="commons-lang" rev="2.4" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="commons-pool" name="commons-pool" rev="1.5" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-htmlunit-driver" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="2.24.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.seleniumhq.selenium" name="selenium-parent" rev="2.24.1"/>
        <dependency org="com.google.guava" name="guava" rev="r05"/>
        <dependency org="org.json" name="json" rev="20090211"/>
        <dependency org="org.apache.commons" name="commons-exec" rev="1.1" />

        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="buildtime,runtime->*" />
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.10" transitive="false" conf="buildtime->*" />
        <dependency org="net.sourceforge.htmlunit" name="htmlunit-core-js" rev="2.10" transitive="false" conf="buildtime->*" />
        <dependency org="commons-io" name="commons-io" rev="2.4" transitive="false" conf="buildtime->*" />
        <dependency org="commons-codec" name="commons-codec" rev="1.6" transitive="false" conf="buildtime->*" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1" transitive="false" conf="buildtime->*" />
        <dependency org="xml-apis" name="xml-apis" rev="1.3.04" transitive="false" conf="buildtime->*" />
        <dependency org="org.w3c.css" name="sac" rev="1.3" transitive="false" conf="buildtime->*" />
        <dependency org="xalan" name="xalan" rev="2.7.1" transitive="false" conf="buildtime->*" />
        <dependency org="xerces" name="xercesImpl" rev="2.9.1" transitive="false" conf="buildtime->*" />
        <dependency org="xalan" name="serializer" rev="2.7.1" transitive="false" conf="buildtime->*" />
        <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.16" transitive="false" conf="buildtime->*" />
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.1" transitive="false" conf="buildtime->*" />
        <dependency org="net.sourceforge.cssparser" name="cssparser" rev="0.9.7" transitive="false" conf="buildtime->*" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" transitive="false" conf="buildtime->*" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false" conf="buildtime->*" />
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.1" transitive="false" conf="buildtime->*" />
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.10" transitive="false" conf="buildtime->*"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.2.8" transitive="false" conf="buildtime, runtime->*"/>
        <!--<dependency org="com.dbdeploy" name="dbdeploy-ant" rev="3.0M3" transitive="false" conf="buildtime->*" />-->
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" transitive="false" conf="buildtime,runtime->*"/>
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="buildtime->*"/>

        <dependency org="org.objenesis" name="objenesis" rev="1.0" />
    </dependencies>
</ivy-module>
