# Using localhost when running system tests on dev boxes or the CI server
#
#forum.host = localhost

# This is the QA machine
#
forum.host = 10.10.5.107

# This is awesome PRODUCTION!
#
#forum.host = ec2-50-19-103-34.compute-1.amazonaws.com

forum.port = 8080